<!doctype html>
<html><head>
<meta charset="utf-8">
<title>To Do There</title>
<style>
html { height: 100%; }
body { font-family: sans; margin: 0; padding: 0; position: relative; height: 100%;}
h1 { font-size: 150%; font-weight: normal; background: #000; color: #fff; margin: 0; padding: 10px;}
select { width: 100%; display: inline-block; }
select, input, legend { font-size: 24px; }
#t {
  margin: 0; padding: 0;
}
#t li {
  background: #eee;
  list-style-type: none;
  margin: 0
  padding: 10px;
}
#t li:nth-child(2n) {
  background: #ddd;
}
a { display: block; padding: 5px; text-decoration: none;}
a:hover { color: red; }
a:hover:after {
  content: ' \2612';
}
#about {
	color: #fff; background: #000; width: 100%;
	position: absolute; bottom: -90px;-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
#about:hover {bottom: 0;}
</style>
</head>
<body>

<div id="place-selector">

<h1>
  <table width="100%"><tr><td width="110">To Do @</td>
  <td><select id="p"></select></td>
  <td width="110"><input type="button" onclick="start_edit_place();return false" value="Edit" /></td>
  </tr></table>
</h1>

</div>

<fieldset style="display:none" id="edit-place"">
  <legend>Edit place</legend>
  Name: <input id="place-name" value="" /><br />
  Lat: <input id="place-lat" value="" /><br />
  Long: <input id="place-lng" value="" /><br />
  <input type="button" value="Save" onclick="save_edit_place()"/>
  <input type="button" value="Cancel" onclick="cancel_edit_place()" />
</fieldset>

<form>
  <input id="new" />
  <input type="submit" value="Add" onclick="return add_task()" />
</form>

<ul id="t">
</ul>

<div id="about">
<h2>About</h2>

<p>
<b>To Do There</b> lets you add tasks to certain 
places. Add new places then add tasks to them.
</p>
<p>
&copy; 2011 Dave Hulbert
</p>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		
<script>

var current_place = 'Home';
// TODO: add to localStorage
// TODO: make OO
var places = {
  Home: {
    name: 'Home',
    lat: 52,
    lng: -1,
    tasks: ['Make a todo program', 'Tidy']
  },
  Work: {
    name: 'Work',
    lat: 53,
    lng: -1,
    tasks: ['Do some work', 'Code']
  }
};

function start_edit_place() {
  $('#edit-place').show();
  $('#place-selector').hide();

  var p = places[place()];
  $('#place-name').val(p.name);
  $('#place-lat').val(p.lat);
  $('#place-lng').val(p.lng);
}

function cancel_edit_place() {
  $('#edit-place').hide();
  $('#place-selector').show();
}

function save_edit_place() {
  alert('not implemented');
  cancel_edit_place();
}

function start_new_place() {
  alert('adding new place not implemented');
}

function add_task() {
  if (!place()) {
    alert('Add a place before adding a task');
    return;
  }
  places[place()].tasks.push($('#new').val());
  $('#new').val('');
  update();
  return false;
}

function build_select() {
  // TODO: show task count and distance to current location
  // TODO: sort order: alphabetical or distance
  var options = '';
  for (var i in places) {
      options += '<option>' + places[i].name + '</option>';
  }
  options += '<option value="" id="new-place-option">New place&hellip;</option>';
  $('#p').html(options);
}

function place_change(el) {
  //window.current_place = 'Home";  
}

function delete_task(title) {
  // delete title from current_place
}

function place() {
    return $('#p').val();
}

function delete_task(i) {
  places[place()].tasks.splice(i, 1);
  update();
}

function register_events() {
  $('#p').change(function(){
    if ($('#p').val() == '') {
      start_new_place();
      return;
    }
    var p = place();
    var html = '';
    var tasks = window.places[p].tasks;
    var a;
    for (var i in tasks) {
      a = $('<p />');
      a.text(tasks[i]);
      html += '<li><a href="javascript:void(delete_task(' + i + '))">' + a.text() + '</a></li>';
    }
    $('#t').html(html);
  });
}

function update() {
  localStorage.places = JSON.stringify(places);
  $('#p').change();
}

function init() {
  window.places = localStorage.places ? JSON.parse(localStorage.places) : {};
}

init();
build_select();
register_events();
update();
//alert('js ok');

</script>


</body>
</html>

